VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXBlbGljYW4tNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bbH9485Je2PJbwSlDXCMpdZbAsCm59QKUi0vbMY84I
VITE_MURF_API_KEY=ap2_08c993c4-26d6-4533-b297-0e3ee23f8807