MONGO_URI=mongodb+srv://anshujatni22:swayamag22@storedlearning.bpfmg5r.mongodb.net/?retryWrites=true&w=majority&appName=StoredLearning
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXBlbGljYW4tNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bbH9485Je2PJbwSlDXCMpdZbAsCm59QKUi0vbMY84I
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDwDQhewrSt-3Kd0GADIacnsk929BX9UT8